<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.bennohan.kelasku.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#EFF2F0"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileActivity">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@null"
            android:layout_margin="@dimen/_16sdp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/return_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/profile"
            android:textColor="#0D7E41"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:contentDescription="@string/image_profile"
            android:layout_marginTop="@dimen/_60sdp"
            tools:src="@drawable/ic_baseline_person_24"
            imageUrlCircle='@{user.foto}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/name"
            android:textColor="#0D7E41"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_31sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile"
            app:drawableStartCompat="@drawable/person_vector" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_12sdp"
            tools:text="Mark Lee"
            android:text='@{user.nama}'
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_31sdp"
            android:layout_marginEnd="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_31sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/school"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="#0D7E41"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:drawableStartCompat="@drawable/school_vector" />

        <TextView
            android:id="@+id/tvSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text='@{user.namaSekolah}'
            tools:text="High School"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_31sdp"
            android:layout_marginEnd="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvSchool" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_31sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/telephone"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="#0D7E41"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:drawableStartCompat="@drawable/phone_vector" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_12sdp"
            tools:text="0813 7766 4356"
            android:text='@{user.nomorTelepon}'
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_31sdp"
            android:layout_marginEnd="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditProfile"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_42sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/edit_profile"
            android:foreground="?selectableItemBackgroundBorderless"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
